{
    "build": {
        "skip": true
    },
    "hooks": {
        "prebuild": {
            "commands": [
                "HOME=.. pack build -q --builder heroku/buildpacks $IMAGE_URL"
            ]
        }
    }
}
