{
    "build": {
        "skip": true
    },
    "hooks": {
        "prebuild": {
            "commands": [
                "HOME=.. JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 PATH=$JAVA_HOME/bin:$PATH mvn compile jib:build -Dimage=$IMAGE_URL"
            ]
        }
    }
}
